+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | MANAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 460.0          |
| Starting balance                        | 10000.0        |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.165%         |
| ADG weighted per exposure               | 0.226%         |
| Max drawdown                            | 20.868%        |
| Drawdown mean of 1% worst (hourly)      | 16.624%        |
| Sharpe Ratio (daily)                    | 0.110648       |
| Loss to profit ratio                    | 0.05553        |
| P.A. distance mean of 1% worst (hourly) | 0.183828       |
|                                         |                |
| Final balance                           | 21166.4        |
| Final equity                            | 21157.8        |
| Net PNL + fees                          | 11166.4        |
| Net Total gain                          | 111.7%         |
| Average daily gain                      | 0.165%         |
| Average daily gain weighted             | 0.226%         |
| Exposure ratios mean                    | 0.2333         |
| Price action distance mean              | 0.0234993      |
| Price action distance std               | 0.0373592      |
| Price action distance max               | 0.255293       |
| Closest bankruptcy                      | 98.71%         |
| Lowest equity/balance ratio             | 0.7946         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8114         |
| Equity/balance ratio std                | 0.03507        |
| Ratio of time spent at max exposure     | 0.1881         |
| No. fills                               | 30907          |
| No. entries                             | 8712           |
| No. closes                              | 22195          |
| No. initial entries                     | 7993           |
| No. reentries                           | 719            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 72             |
| No. normal closes                       | 22123          |
| Average n fills per day                 | 67.8           |
| Mean hours stuck                        | 0.352841       |
| Max hours stuck                         | 124.817        |
| PNL sum                                 | 12030.0        |
| Profit sum                              | 12740.0        |
| Loss sum                                | -707.5         |
| Fee sum                                 | -866.6         |
| Volume quote                            | 17240700.0     |
+-----------------------------------------+----------------+