+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | ATOMUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1400.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.25%          |
| ADG weighted per exposure              | 0.111%         |
| Final balance                          | 332240.0       |
| Final equity                           | 332240.0       |
| Net PNL + fees                         | 322240.0       |
| Net Total gain                         | 3222.0%        |
| Average daily gain                     | 0.25%          |
| Average daily gain weighted            | 0.111%         |
| Loss to profit ratio                   | 0.06751        |
| Exposure ratios mean                   | 0.070325       |
| Price action distance mean             | 0.0154858      |
| Price action distance std              | 0.0532823      |
| Price action distance max              | 1.66576        |
| Price action distance mean of 1% worst | 0.251736       |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.3751         |
| Mean of 10 worst eq/bal ratios         | 0.5127         |
| Equity/balance ratio std               | 0.0229         |
| Ratio of time spent at max exposure    | 0.05822        |
| No. fills                              | 24951          |
| No. entries                            | 17146          |
| No. closes                             | 7805           |
| No. initial entries                    | 5327           |
| No. reentries                          | 11819          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 142            |
| No. normal closes                      | 7663           |
| Average n fills per day                | 17.8           |
| Mean hours stuck                       | 1.34859        |
| Max hours stuck                        | 145.767        |
| PNL sum                                | 336800.0       |
| Profit sum                             | 361200.0       |
| Loss sum                               | -24380.0       |
| Fee sum                                | -14530.0       |
| Volume quote                           | 175138000.0    |
+----------------------------------------+----------------+