+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | KSMUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.189%         |
| ADG weighted per exposure              | 0.082%         |
| Final balance                          | 88641.5        |
| Final equity                           | 88641.5        |
| Net PNL + fees                         | 78641.5        |
| Net Total gain                         | 786.4%         |
| Average daily gain                     | 0.189%         |
| Average daily gain weighted            | 0.082%         |
| Loss to profit ratio                   | 0.1927         |
| Exposure ratios mean                   | 0.013585       |
| Price action distance mean             | 0.0060564      |
| Price action distance std              | 0.0144948      |
| Price action distance max              | 0.664865       |
| Price action distance mean of 1% worst | 0.0515599      |
| Closest bankruptcy                     | 99.88%         |
| Lowest equity/balance ratio            | 0.6006         |
| Mean of 10 worst eq/bal ratios         | 0.7912         |
| Equity/balance ratio std               | 0.006241       |
| Ratio of time spent at max exposure    | 0.01055        |
| No. fills                              | 71983          |
| No. entries                            | 24919          |
| No. closes                             | 47064          |
| No. initial entries                    | 12624          |
| No. reentries                          | 12295          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 583            |
| No. normal closes                      | 46481          |
| Average n fills per day                | 62.4           |
| Mean hours stuck                       | 0.384516       |
| Max hours stuck                        | 174.633        |
| PNL sum                                | 84070.0        |
| Profit sum                             | 104100.0       |
| Loss sum                               | -20070.0       |
| Fee sum                                | -5425.0        |
| Volume quote                           | 92975100.0     |
+----------------------------------------+----------------+