+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XEMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 460.0          |
| Starting balance                        | 10000.0        |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.2%           |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 29.343%        |
| Drawdown mean of 1% worst (hourly)      | 27.736%        |
| Sharpe Ratio (daily)                    | 0.0951163      |
| Loss to profit ratio                    | 0.1047         |
| P.A. distance mean of 1% worst (hourly) | 0.358077       |
|                                         |                |
| Final balance                           | 24866.7        |
| Final equity                            | 22667.0        |
| Net PNL + fees                          | 14866.7        |
| Net Total gain                          | 148.7%         |
| Average daily gain                      | 0.2%           |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.29959        |
| Price action distance mean              | 0.0418353      |
| Price action distance std               | 0.0780126      |
| Price action distance max               | 0.394012       |
| Closest bankruptcy                      | 98.59%         |
| Lowest equity/balance ratio             | 0.7173         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7231         |
| Equity/balance ratio std                | 0.06403        |
| Ratio of time spent at max exposure     | 0.2612         |
| No. fills                               | 15569          |
| No. entries                             | 3629           |
| No. closes                              | 11940          |
| No. initial entries                     | 3068           |
| No. reentries                           | 561            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 101            |
| No. normal closes                       | 11839          |
| Average n fills per day                 | 34.1           |
| Mean hours stuck                        | 0.700111       |
| Max hours stuck                         | 97.5833        |
| PNL sum                                 | 15620.0        |
| Profit sum                              | 17440.0        |
| Loss sum                                | -1826.0        |
| Fee sum                                 | -749.4         |
| Volume quote                            | 15364500.0     |
+-----------------------------------------+----------------+