n_days                       451.0
starting_balance             1000000.0
final_balance                21588100.0
final_equity                 21541900.0
drawdown_max                 0.532167
drawdown_mean_daily_10_worst 0.46109
drawdown_mean_daily          0.0578993
adg                          0.00759736
adg_weighted                 0.01226
adg_long                     0.0069504
adg_weighted_long            0.0116621
adg_short                    nan
adg_weighted_short           nan
pnl_sum                      21138800.0
pnl_long                     21138800.0
pnl_short                    0.0
pnl_ratio_long_short         1.0
sum_profit_long              25647700.0
sum_profit_short             0.0
sum_loss_long                -4508840.0
sum_loss_short               0.0
loss_profit_ratio_long       0.1758
loss_profit_ratio_short      1.0
stuck_time_ratio_long        0.881478
stuck_time_ratio_short       0.0
stuck_time_ratio_any         0.881478
eqbal_ratio_mean             0.951247
eqbal_ratio_min              0.476089
n_fills_per_day              550.847
shape_ratio_daily            0.197934