+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.135%         |
| ADG weighted per exposure               | 0.0812%        |
| Max drawdown                            | 27.451%        |
| Drawdown mean of 1% worst (hourly)      | 10.517%        |
| Sharpe Ratio (daily)                    | 0.0870865      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.157246       |
|                                         |                |
| Final balance                           | 6558.78        |
| Final equity                            | 6558.79        |
| Net PNL + fees                          | 5558.86        |
| Net Total gain                          | 555.9%         |
| Average daily gain                      | 0.135%         |
| Average daily gain weighted             | 0.0812%        |
| Exposure ratios mean                    | 0.071157       |
| Price action distance mean              | 0.0281428      |
| Price action distance std               | 0.0262746      |
| Price action distance max               | 0.378224       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7255         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7521         |
| Equity/balance ratio std                | 0.01296        |
| Ratio of time spent at max exposure     | 0.01216        |
| No. fills                               | 30201          |
| No. entries                             | 7178           |
| No. closes                              | 23023          |
| No. initial entries                     | 6654           |
| No. reentries                           | 524            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 23023          |
| Average n fills per day                 | 21.7           |
| Mean hours stuck                        | 1.10775        |
| Max hours stuck                         | 232.8          |
| PNL sum                                 | 5848.0         |
| Profit sum                              | 5848.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -289.5         |
| Volume quote                            | 3478240.0      |
+-----------------------------------------+----------------+