+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | IOTAUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1400.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.136%         |
| ADG weighted per exposure              | 0.0673%        |
| Final balance                          | 66768.8        |
| Final equity                           | 66848.2        |
| Net PNL + fees                         | 56768.8        |
| Net Total gain                         | 567.7%         |
| Average daily gain                     | 0.136%         |
| Average daily gain weighted            | 0.0673%        |
| Loss to profit ratio                   | 0.3254         |
| Exposure ratios mean                   | 0.06216        |
| Price action distance mean             | 0.0199875      |
| Price action distance std              | 0.0585689      |
| Price action distance max              | 0.98692        |
| Price action distance mean of 1% worst | 0.277634       |
| Closest bankruptcy                     | 99.97%         |
| Lowest equity/balance ratio            | 0.5032         |
| Mean of 10 worst eq/bal ratios         | 0.5506         |
| Equity/balance ratio std               | 0.02535        |
| Ratio of time spent at max exposure    | 0.05922        |
| No. fills                              | 71389          |
| No. entries                            | 22565          |
| No. closes                             | 48824          |
| No. initial entries                    | 13460          |
| No. reentries                          | 9105           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 157            |
| No. normal closes                      | 48667          |
| Average n fills per day                | 51.0           |
| Mean hours stuck                       | 0.469875       |
| Max hours stuck                        | 148.083        |
| PNL sum                                | 61950.0        |
| Profit sum                             | 91840.0        |
| Loss sum                               | -29880.0       |
| Fee sum                                | -5185.0        |
| Volume quote                           | 52961500.0     |
+----------------------------------------+----------------+