+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 460.0          |
| Starting balance                        | 10000.0        |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.205%         |
| ADG weighted per exposure               | 0.257%         |
| Max drawdown                            | 29.702%        |
| Drawdown mean of 1% worst (hourly)      | 25.684%        |
| Sharpe Ratio (daily)                    | 0.0889637      |
| Loss to profit ratio                    | 0.1048         |
| P.A. distance mean of 1% worst (hourly) | 0.326641       |
|                                         |                |
| Final balance                           | 25452.6        |
| Final equity                            | 25449.3        |
| Net PNL + fees                          | 15452.6        |
| Net Total gain                          | 154.5%         |
| Average daily gain                      | 0.205%         |
| Average daily gain weighted             | 0.257%         |
| Exposure ratios mean                    | 0.31372        |
| Price action distance mean              | 0.0499276      |
| Price action distance std               | 0.0786259      |
| Price action distance max               | 0.406804       |
| Closest bankruptcy                      | 98.62%         |
| Lowest equity/balance ratio             | 0.708          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7173         |
| Equity/balance ratio std                | 0.06678        |
| Ratio of time spent at max exposure     | 0.2709         |
| No. fills                               | 20975          |
| No. entries                             | 5084           |
| No. closes                              | 15891          |
| No. initial entries                     | 4472           |
| No. reentries                           | 612            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 91             |
| No. normal closes                       | 15800          |
| Average n fills per day                 | 46.0           |
| Mean hours stuck                        | 0.520733       |
| Max hours stuck                         | 99.3667        |
| PNL sum                                 | 16210.0        |
| Profit sum                              | 18100.0        |
| Loss sum                                | -1898.0        |
| Fee sum                                 | -752.7         |
| Volume quote                            | 16392400.0     |
+-----------------------------------------+----------------+