+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | ADAUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1400.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.197%         |
| ADG weighted per exposure              | 0.0999%        |
| Final balance                          | 160610.0       |
| Final equity                           | 160609.0       |
| Net PNL + fees                         | 150610.0       |
| Net Total gain                         | 1506.0%        |
| Average daily gain                     | 0.197%         |
| Average daily gain weighted            | 0.0999%        |
| Loss to profit ratio                   | 0.1769         |
| Exposure ratios mean                   | 0.086382       |
| Price action distance mean             | 0.0183563      |
| Price action distance std              | 0.0686652      |
| Price action distance max              | 0.981534       |
| Price action distance mean of 1% worst | 0.495396       |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.5047         |
| Mean of 10 worst eq/bal ratios         | 0.5404         |
| Equity/balance ratio std               | 0.04982        |
| Ratio of time spent at max exposure    | 0.07901        |
| No. fills                              | 316764         |
| No. entries                            | 103798         |
| No. closes                             | 212966         |
| No. initial entries                    | 68725          |
| No. reentries                          | 35073          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 168            |
| No. normal closes                      | 212798         |
| Average n fills per day                | 225.0          |
| Mean hours stuck                       | 0.106842       |
| Max hours stuck                        | 29.9667        |
| PNL sum                                | 165900.0       |
| Profit sum                             | 201600.0       |
| Loss sum                               | -35660.0       |
| Fee sum                                | -15340.0       |
| Volume quote                           | 199236000.0    |
+----------------------------------------+----------------+