+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | OMGUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1300.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.186%         |
| ADG weighted per exposure              | 0.123%         |
| Final balance                          | 103454.0       |
| Final equity                           | 103454.0       |
| Net PNL + fees                         | 93453.7        |
| Net Total gain                         | 934.5%         |
| Average daily gain                     | 0.186%         |
| Average daily gain weighted            | 0.123%         |
| Loss to profit ratio                   | 0.08069        |
| Exposure ratios mean                   | 0.042261       |
| Price action distance mean             | 0.0171003      |
| Price action distance std              | 0.0611609      |
| Price action distance max              | 1.0745         |
| Price action distance mean of 1% worst | 0.306298       |
| Closest bankruptcy                     | 99.97%         |
| Lowest equity/balance ratio            | 0.482          |
| Mean of 10 worst eq/bal ratios         | 0.5173         |
| Equity/balance ratio std               | 0.02655        |
| Ratio of time spent at max exposure    | 0.03953        |
| No. fills                              | 100826         |
| No. entries                            | 39740          |
| No. closes                             | 61086          |
| No. initial entries                    | 26154          |
| No. reentries                          | 13586          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 77             |
| No. normal closes                      | 61009          |
| Average n fills per day                | 80.2           |
| Mean hours stuck                       | 0.299156       |
| Max hours stuck                        | 89.7667        |
| PNL sum                                | 99970.0        |
| Profit sum                             | 108700.0       |
| Loss sum                               | -8774.0        |
| Fee sum                                | -6512.0        |
| Volume quote                           | 54505200.0     |
+----------------------------------------+----------------+