+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | KSMUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.166%         |
| ADG weighted per exposure              | 0.084%         |
| Final balance                          | 68081.2        |
| Final equity                           | 68081.2        |
| Net PNL + fees                         | 58081.2        |
| Net Total gain                         | 580.8%         |
| Average daily gain                     | 0.166%         |
| Average daily gain weighted            | 0.084%         |
| Loss to profit ratio                   | 0.1566         |
| Exposure ratios mean                   | 0.013739       |
| Price action distance mean             | 0.00589311     |
| Price action distance std              | 0.0138454      |
| Price action distance max              | 0.675884       |
| Price action distance mean of 1% worst | 0.055979       |
| Closest bankruptcy                     | 99.74%         |
| Lowest equity/balance ratio            | 0.5963         |
| Mean of 10 worst eq/bal ratios         | 0.7975         |
| Equity/balance ratio std               | 0.006603       |
| Ratio of time spent at max exposure    | 0.01044        |
| No. fills                              | 70898          |
| No. entries                            | 29629          |
| No. closes                             | 41269          |
| No. initial entries                    | 15844          |
| No. reentries                          | 13785          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 107            |
| No. normal closes                      | 41162          |
| Average n fills per day                | 61.5           |
| Mean hours stuck                       | 0.39026        |
| Max hours stuck                        | 108.983        |
| PNL sum                                | 62140.0        |
| Profit sum                             | 73670.0        |
| Loss sum                               | -11530.0       |
| Fee sum                                | -4058.0        |
| Volume quote                           | 39414800.0     |
+----------------------------------------+----------------+