+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | NEOUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1400.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.155%         |
| ADG weighted per exposure              | 0.104%         |
| Final balance                          | 86487.0        |
| Final equity                           | 83270.6        |
| Net PNL + fees                         | 76487.0        |
| Net Total gain                         | 764.9%         |
| Average daily gain                     | 0.155%         |
| Average daily gain weighted            | 0.104%         |
| Loss to profit ratio                   | 0.1835         |
| Exposure ratios mean                   | 0.054991       |
| Price action distance mean             | 0.015981       |
| Price action distance std              | 0.0430702      |
| Price action distance max              | 0.750274       |
| Price action distance mean of 1% worst | 0.22929        |
| Closest bankruptcy                     | 99.97%         |
| Lowest equity/balance ratio            | 0.5713         |
| Mean of 10 worst eq/bal ratios         | 0.66           |
| Equity/balance ratio std               | 0.0214         |
| Ratio of time spent at max exposure    | 0.05077        |
| No. fills                              | 69521          |
| No. entries                            | 26129          |
| No. closes                             | 43392          |
| No. initial entries                    | 13975          |
| No. reentries                          | 12154          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 375            |
| No. normal closes                      | 43017          |
| Average n fills per day                | 49.9           |
| Mean hours stuck                       | 0.480729       |
| Max hours stuck                        | 116.1          |
| PNL sum                                | 82000.0        |
| Profit sum                             | 100400.0       |
| Loss sum                               | -18430.0       |
| Fee sum                                | -5509.0        |
| Volume quote                           | 69778200.0     |
+----------------------------------------+----------------+