+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | XTZUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1400.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.269%         |
| ADG weighted per exposure              | 0.0765%        |
| Final balance                          | 438092.0       |
| Final equity                           | 426641.0       |
| Net PNL + fees                         | 428092.0       |
| Net Total gain                         | 4281.0%        |
| Average daily gain                     | 0.269%         |
| Average daily gain weighted            | 0.0765%        |
| Loss to profit ratio                   | 0.1718         |
| Exposure ratios mean                   | 0.051211       |
| Price action distance mean             | 0.0109041      |
| Price action distance std              | 0.0278859      |
| Price action distance max              | 0.936965       |
| Price action distance mean of 1% worst | 0.116876       |
| Closest bankruptcy                     | 99.96%         |
| Lowest equity/balance ratio            | 0.5163         |
| Mean of 10 worst eq/bal ratios         | 0.6789         |
| Equity/balance ratio std               | 0.01271        |
| Ratio of time spent at max exposure    | 0.04633        |
| No. fills                              | 126165         |
| No. entries                            | 24794          |
| No. closes                             | 101371         |
| No. initial entries                    | 9104           |
| No. reentries                          | 15690          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 146            |
| No. normal closes                      | 101225         |
| Average n fills per day                | 89.8           |
| Mean hours stuck                       | 0.267137       |
| Max hours stuck                        | 193.967        |
| PNL sum                                | 455200.0       |
| Profit sum                             | 549600.0       |
| Loss sum                               | -94430.0       |
| Fee sum                                | -27130.0       |
| Volume quote                           | 452167000.0    |
+----------------------------------------+----------------+