+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | XRPUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1400.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.314%         |
| ADG weighted per exposure              | 0.276%         |
| Final balance                          | 900087.0       |
| Final equity                           | 892669.0       |
| Net PNL + fees                         | 890087.0       |
| Net Total gain                         | 8901.0%        |
| Average daily gain                     | 0.314%         |
| Average daily gain weighted            | 0.276%         |
| Loss to profit ratio                   | 0.1717         |
| Exposure ratios mean                   | 0.10575        |
| Price action distance mean             | 0.0283968      |
| Price action distance std              | 0.0720828      |
| Price action distance max              | 0.922205       |
| Price action distance mean of 1% worst | 0.39855        |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.5202         |
| Mean of 10 worst eq/bal ratios         | 0.5486         |
| Equity/balance ratio std               | 0.03483        |
| Ratio of time spent at max exposure    | 0.09813        |
| No. fills                              | 68718          |
| No. entries                            | 11505          |
| No. closes                             | 57213          |
| No. initial entries                    | 3734           |
| No. reentries                          | 7771           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 332            |
| No. normal closes                      | 56881          |
| Average n fills per day                | 47.9           |
| Mean hours stuck                       | 0.501245       |
| Max hours stuck                        | 101.033        |
| PNL sum                                | 927100.0       |
| Profit sum                             | 1119000.0      |
| Loss sum                               | -192200.0      |
| Fee sum                                | -37060.0       |
| Volume quote                           | 537064000.0    |
+----------------------------------------+----------------+