+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | COMPUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1300.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.213%         |
| ADG weighted per exposure              | 0.0529%        |
| Final balance                          | 145463.0       |
| Final equity                           | 139621.0       |
| Net PNL + fees                         | 135463.0       |
| Net Total gain                         | 1355.0%        |
| Average daily gain                     | 0.213%         |
| Average daily gain weighted            | 0.0529%        |
| Loss to profit ratio                   | 0.3076         |
| Exposure ratios mean                   | 0.087385       |
| Price action distance mean             | 0.0152574      |
| Price action distance std              | 0.0408304      |
| Price action distance max              | 0.74646        |
| Price action distance mean of 1% worst | 0.211282       |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.5726         |
| Mean of 10 worst eq/bal ratios         | 0.5982         |
| Equity/balance ratio std               | 0.02302        |
| Ratio of time spent at max exposure    | 0.08293        |
| No. fills                              | 213350         |
| No. entries                            | 45502          |
| No. closes                             | 167848         |
| No. initial entries                    | 26967          |
| No. reentries                          | 18535          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 128            |
| No. normal closes                      | 167720         |
| Average n fills per day                | 169.0          |
| Mean hours stuck                       | 0.141608       |
| Max hours stuck                        | 74.4333        |
| PNL sum                                | 153000.0       |
| Profit sum                             | 221000.0       |
| Loss sum                               | -67970.0       |
| Fee sum                                | -17560.0       |
| Volume quote                           | 276441000.0    |
+----------------------------------------+----------------+