+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | UNIUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.203%         |
| ADG weighted per exposure              | 0.0661%        |
| Final balance                          | 109231.0       |
| Final equity                           | 109231.0       |
| Net PNL + fees                         | 99231.1        |
| Net Total gain                         | 992.3%         |
| Average daily gain                     | 0.203%         |
| Average daily gain weighted            | 0.0661%        |
| Loss to profit ratio                   | 0.1942         |
| Exposure ratios mean                   | 0.046372       |
| Price action distance mean             | 0.0145017      |
| Price action distance std              | 0.0522152      |
| Price action distance max              | 0.930835       |
| Price action distance mean of 1% worst | 0.258939       |
| Closest bankruptcy                     | 99.93%         |
| Lowest equity/balance ratio            | 0.5178         |
| Mean of 10 worst eq/bal ratios         | 0.5461         |
| Equity/balance ratio std               | 0.02267        |
| Ratio of time spent at max exposure    | 0.04231        |
| No. fills                              | 68294          |
| No. entries                            | 26785          |
| No. closes                             | 41509          |
| No. initial entries                    | 12340          |
| No. reentries                          | 14445          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 58             |
| No. normal closes                      | 41451          |
| Average n fills per day                | 57.9           |
| Mean hours stuck                       | 0.414275       |
| Max hours stuck                        | 142.283        |
| PNL sum                                | 106000.0       |
| Profit sum                             | 131600.0       |
| Loss sum                               | -25550.0       |
| Fee sum                                | -6790.0        |
| Volume quote                           | 62842200.0     |
+----------------------------------------+----------------+