+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | RLCUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.333%         |
| ADG weighted per exposure              | 0.142%         |
| Final balance                          | 593237.0       |
| Final equity                           | 586849.0       |
| Net PNL + fees                         | 583237.0       |
| Net Total gain                         | 5832.0%        |
| Average daily gain                     | 0.333%         |
| Average daily gain weighted            | 0.142%         |
| Loss to profit ratio                   | 0.06669        |
| Exposure ratios mean                   | 0.11123        |
| Price action distance mean             | 0.0340673      |
| Price action distance std              | 0.0638351      |
| Price action distance max              | 0.79387        |
| Price action distance mean of 1% worst | 0.275296       |
| Closest bankruptcy                     | 99.97%         |
| Lowest equity/balance ratio            | 0.5574         |
| Mean of 10 worst eq/bal ratios         | 0.6692         |
| Equity/balance ratio std               | 0.03395        |
| Ratio of time spent at max exposure    | 0.1029         |
| No. fills                              | 106150         |
| No. entries                            | 31815          |
| No. closes                             | 74335          |
| No. initial entries                    | 4876           |
| No. reentries                          | 26939          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 253            |
| No. normal closes                      | 74082          |
| Average n fills per day                | 86.4           |
| Mean hours stuck                       | 0.277579       |
| Max hours stuck                        | 112.167        |
| PNL sum                                | 604300.0       |
| Profit sum                             | 647500.0       |
| Loss sum                               | -43180.0       |
| Fee sum                                | -21100.0       |
| Volume quote                           | 6646160000.0   |
+----------------------------------------+----------------+