+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | KAVAUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.136%         |
| ADG weighted per exposure              | 0.0373%        |
| Final balance                          | 53030.7        |
| Final equity                           | 50841.8        |
| Net PNL + fees                         | 43030.7        |
| Net Total gain                         | 430.3%         |
| Average daily gain                     | 0.136%         |
| Average daily gain weighted            | 0.0373%        |
| Loss to profit ratio                   | 0.1618         |
| Exposure ratios mean                   | 0.07886        |
| Price action distance mean             | 0.0685262      |
| Price action distance std              | 0.105394       |
| Price action distance max              | 0.682631       |
| Price action distance mean of 1% worst | 0.369542       |
| Closest bankruptcy                     | 99.97%         |
| Lowest equity/balance ratio            | 0.5942         |
| Mean of 10 worst eq/bal ratios         | 0.6234         |
| Equity/balance ratio std               | 0.04047        |
| Ratio of time spent at max exposure    | 0.07774        |
| No. fills                              | 92738          |
| No. entries                            | 21469          |
| No. closes                             | 71269          |
| No. initial entries                    | 12686          |
| No. reentries                          | 8783           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 123            |
| No. normal closes                      | 71146          |
| Average n fills per day                | 75.3           |
| Mean hours stuck                       | 0.318245       |
| Max hours stuck                        | 149.2          |
| PNL sum                                | 46870.0        |
| Profit sum                             | 55920.0        |
| Loss sum                               | -9048.0        |
| Fee sum                                | -3844.0        |
| Volume quote                           | 58515400.0     |
+----------------------------------------+----------------+