+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1500.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.13%          |
| ADG weighted per exposure               | 0.0274%        |
| Max drawdown                            | 16.889%        |
| Drawdown mean of 1% worst (hourly)      | 6.4108%        |
| Sharpe Ratio (daily)                    | 0.0532787      |
| Loss to profit ratio                    | 0.0002483      |
| P.A. distance mean of 1% worst (hourly) | 0.074714       |
|                                         |                |
| Final balance                           | 7295.57        |
| Final equity                            | 7295.57        |
| Net PNL + fees                          | 6295.57        |
| Net Total gain                          | 629.6%         |
| Average daily gain                      | 0.13%          |
| Average daily gain weighted             | 0.0274%        |
| Exposure ratios mean                    | 0.057702       |
| Price action distance mean              | 0.0196027      |
| Price action distance std               | 0.0169313      |
| Price action distance max               | 0.202633       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8315         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8703         |
| Equity/balance ratio std                | 0.007343       |
| Ratio of time spent at max exposure     | 0.02367        |
| No. fills                               | 22561          |
| No. entries                             | 3737           |
| No. closes                              | 18824          |
| No. initial entries                     | 3297           |
| No. reentries                           | 440            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 18822          |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.6233         |
| Max hours stuck                         | 378.317        |
| PNL sum                                 | 6512.0         |
| Profit sum                              | 6514.0         |
| Loss sum                                | -1.617         |
| Fee sum                                 | -216.5         |
| Volume quote                            | 2813610.0      |
+-----------------------------------------+----------------+