+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.192%         |
| ADG weighted per exposure               | 0.131%         |
| Max drawdown                            | 21.17%         |
| Drawdown mean of 1% worst (hourly)      | 13.709%        |
| Sharpe Ratio (daily)                    | 0.139069       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.162605       |
|                                         |                |
| Final balance                           | 12411.6        |
| Final equity                            | 12411.6        |
| Net PNL + fees                          | 11411.6        |
| Net Total gain                          | 1141.0%        |
| Average daily gain                      | 0.192%         |
| Average daily gain weighted             | 0.131%         |
| Exposure ratios mean                    | 0.10718        |
| Price action distance mean              | 0.0272015      |
| Price action distance std               | 0.02665        |
| Price action distance max               | 0.266763       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.7894         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.796          |
| Equity/balance ratio std                | 0.0172         |
| Ratio of time spent at max exposure     | 0.02755        |
| No. fills                               | 30949          |
| No. entries                             | 3485           |
| No. closes                              | 27464          |
| No. initial entries                     | 2664           |
| No. reentries                           | 821            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 27464          |
| Average n fills per day                 | 23.5           |
| Mean hours stuck                        | 1.01906        |
| Max hours stuck                         | 165.083        |
| PNL sum                                 | 11730.0        |
| Profit sum                              | 11730.0        |
| Loss sum                                | 0.0            |
| Fee sum                                 | -323.2         |
| Volume quote                            | 5457370.0      |
+-----------------------------------------+----------------+