+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | AXSUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1100.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.229%         |
| ADG weighted per exposure              | 0.0813%        |
| Final balance                          | 128942.0       |
| Final equity                           | 128942.0       |
| Net PNL + fees                         | 118942.0       |
| Net Total gain                         | 1189.0%        |
| Average daily gain                     | 0.229%         |
| Average daily gain weighted            | 0.0813%        |
| Loss to profit ratio                   | 0.1196         |
| Exposure ratios mean                   | 0.046428       |
| Price action distance mean             | 0.0147284      |
| Price action distance std              | 0.0353286      |
| Price action distance max              | 0.762262       |
| Price action distance mean of 1% worst | 0.154862       |
| Closest bankruptcy                     | 99.86%         |
| Lowest equity/balance ratio            | 0.5673         |
| Mean of 10 worst eq/bal ratios         | 0.7421         |
| Equity/balance ratio std               | 0.01708        |
| Ratio of time spent at max exposure    | 0.04388        |
| No. fills                              | 137975         |
| No. entries                            | 31269          |
| No. closes                             | 106706         |
| No. initial entries                    | 19332          |
| No. reentries                          | 11937          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 44             |
| No. normal closes                      | 106662         |
| Average n fills per day                | 124.0          |
| Mean hours stuck                       | 0.194102       |
| Max hours stuck                        | 76.1           |
| PNL sum                                | 128200.0       |
| Profit sum                             | 145600.0       |
| Loss sum                               | -17410.0       |
| Fee sum                                | -9236.0        |
| Volume quote                           | 157320000.0    |
+----------------------------------------+----------------+