+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | BANDUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.317%         |
| ADG weighted per exposure              | 0.114%         |
| Final balance                          | 491922.0       |
| Final equity                           | 487581.0       |
| Net PNL + fees                         | 481922.0       |
| Net Total gain                         | 4819.0%        |
| Average daily gain                     | 0.317%         |
| Average daily gain weighted            | 0.114%         |
| Loss to profit ratio                   | 0.262          |
| Exposure ratios mean                   | 0.023526       |
| Price action distance mean             | 0.00796152     |
| Price action distance std              | 0.0176073      |
| Price action distance max              | 0.451043       |
| Price action distance mean of 1% worst | 0.0764948      |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.6891         |
| Mean of 10 worst eq/bal ratios         | 0.7939         |
| Equity/balance ratio std               | 0.008159       |
| Ratio of time spent at max exposure    | 0.02008        |
| No. fills                              | 114050         |
| No. entries                            | 22633          |
| No. closes                             | 91417          |
| No. initial entries                    | 11498          |
| No. reentries                          | 11135          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 303            |
| No. normal closes                      | 91114          |
| Average n fills per day                | 92.7           |
| Mean hours stuck                       | 0.258803       |
| Max hours stuck                        | 108.333        |
| PNL sum                                | 513900.0       |
| Profit sum                             | 696300.0       |
| Loss sum                               | -182400.0      |
| Fee sum                                | -31950.0       |
| Volume quote                           | 506011000.0    |
+----------------------------------------+----------------+