+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | RLCUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.308%         |
| ADG weighted per exposure              | 0.112%         |
| Final balance                          | 437265.0       |
| Final equity                           | 425850.0       |
| Net PNL + fees                         | 427265.0       |
| Net Total gain                         | 4273.0%        |
| Average daily gain                     | 0.308%         |
| Average daily gain weighted            | 0.112%         |
| Loss to profit ratio                   | 0.3384         |
| Exposure ratios mean                   | 0.092888       |
| Price action distance mean             | 0.0177466      |
| Price action distance std              | 0.0396783      |
| Price action distance max              | 0.861048       |
| Price action distance mean of 1% worst | 0.194468       |
| Closest bankruptcy                     | 99.96%         |
| Lowest equity/balance ratio            | 0.5373         |
| Mean of 10 worst eq/bal ratios         | 0.6664         |
| Equity/balance ratio std               | 0.02213        |
| Ratio of time spent at max exposure    | 0.08702        |
| No. fills                              | 170448         |
| No. entries                            | 29508          |
| No. closes                             | 140940         |
| No. initial entries                    | 16795          |
| No. reentries                          | 12713          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 257            |
| No. normal closes                      | 140683         |
| Average n fills per day                | 139.0          |
| Mean hours stuck                       | 0.172893       |
| Max hours stuck                        | 71.6           |
| PNL sum                                | 465400.0       |
| Profit sum                             | 703400.0       |
| Loss sum                               | -238100.0      |
| Fee sum                                | -38100.0       |
| Volume quote                           | 718914000.0    |
+----------------------------------------+----------------+