+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | AXSUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1100.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.252%         |
| ADG weighted per exposure              | 0.0732%        |
| Final balance                          | 165573.0       |
| Final equity                           | 165573.0       |
| Net PNL + fees                         | 155573.0       |
| Net Total gain                         | 1556.0%        |
| Average daily gain                     | 0.252%         |
| Average daily gain weighted            | 0.0732%        |
| Loss to profit ratio                   | 0.1115         |
| Exposure ratios mean                   | 0.047711       |
| Price action distance mean             | 0.0266504      |
| Price action distance std              | 0.0499532      |
| Price action distance max              | 0.751075       |
| Price action distance mean of 1% worst | 0.178943       |
| Closest bankruptcy                     | 99.87%         |
| Lowest equity/balance ratio            | 0.5711         |
| Mean of 10 worst eq/bal ratios         | 0.7226         |
| Equity/balance ratio std               | 0.01922        |
| Ratio of time spent at max exposure    | 0.0453         |
| No. fills                              | 87491          |
| No. entries                            | 20250          |
| No. closes                             | 67241          |
| No. initial entries                    | 10546          |
| No. reentries                          | 9704           |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 48             |
| No. normal closes                      | 67193          |
| Average n fills per day                | 78.4           |
| Mean hours stuck                       | 0.306107       |
| Max hours stuck                        | 192.933        |
| PNL sum                                | 162700.0       |
| Profit sum                             | 183100.0       |
| Loss sum                               | -20430.0       |
| Fee sum                                | -7139.0        |
| Volume quote                           | 130005000.0    |
+----------------------------------------+----------------+