+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AAVEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.173%         |
| ADG weighted per exposure               | 0.107%         |
| Max drawdown                            | 43.78%         |
| Drawdown mean of 1% worst (hourly)      | 19.288%        |
| Sharpe Ratio (daily)                    | 0.104188       |
| Loss to profit ratio                    | 0.02312        |
| P.A. distance mean of 1% worst (hourly) | 0.228877       |
|                                         |                |
| Final balance                           | 8740.7         |
| Final equity                            | 8740.7         |
| Net PNL + fees                          | 7740.7         |
| Net Total gain                          | 774.1%         |
| Average daily gain                      | 0.173%         |
| Average daily gain weighted             | 0.107%         |
| Exposure ratios mean                    | 0.094186       |
| Price action distance mean              | 0.0262839      |
| Price action distance std               | 0.0364485      |
| Price action distance max               | 0.730868       |
| Closest bankruptcy                      | 93.75%         |
| Lowest equity/balance ratio             | 0.5636         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6212         |
| Equity/balance ratio std                | 0.0255         |
| Ratio of time spent at max exposure     | 0.05854        |
| No. fills                               | 28302          |
| No. entries                             | 8182           |
| No. closes                              | 20120          |
| No. initial entries                     | 7727           |
| No. reentries                           | 455            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 55             |
| No. normal closes                       | 20065          |
| Average n fills per day                 | 22.6           |
| Mean hours stuck                        | 1.06137        |
| Max hours stuck                         | 138.1          |
| PNL sum                                 | 8267.0         |
| Profit sum                              | 8463.0         |
| Loss sum                                | -195.6         |
| Fee sum                                 | -526.3         |
| Volume quote                            | 4971060.0      |
+-----------------------------------------+----------------+