+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | RSRUSDT        |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1100.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.151%         |
| ADG weighted per exposure              | 0.0577%        |
| Final balance                          | 56790.4        |
| Final equity                           | 54899.8        |
| Net PNL + fees                         | 46790.4        |
| Net Total gain                         | 467.9%         |
| Average daily gain                     | 0.151%         |
| Average daily gain weighted            | 0.0577%        |
| Loss to profit ratio                   | 0.2571         |
| Exposure ratios mean                   | 0.043597       |
| Price action distance mean             | 0.0200313      |
| Price action distance std              | 0.0631224      |
| Price action distance max              | 0.990097       |
| Price action distance mean of 1% worst | 0.272902       |
| Closest bankruptcy                     | 99.98%         |
| Lowest equity/balance ratio            | 0.5025         |
| Mean of 10 worst eq/bal ratios         | 0.5362         |
| Equity/balance ratio std               | 0.02439        |
| Ratio of time spent at max exposure    | 0.04189        |
| No. fills                              | 99241          |
| No. entries                            | 41253          |
| No. closes                             | 57988          |
| No. initial entries                    | 24233          |
| No. reentries                          | 17020          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 54             |
| No. normal closes                      | 57934          |
| Average n fills per day                | 86.4           |
| Mean hours stuck                       | 0.27734        |
| Max hours stuck                        | 114.217        |
| PNL sum                                | 51130.0        |
| Profit sum                             | 68830.0        |
| Loss sum                               | -17690.0       |
| Fee sum                                | -4344.0        |
| Volume quote                           | 39335500.0     |
+----------------------------------------+----------------+