+---------------------------------------------------------+
|                         Summary                         |
+----------------------------------------+----------------+
| Metric                                 | Value          |
+----------------------------------------+----------------+
| Exchange                               | binance        |
| Market type                            | futures        |
| Symbol                                 | NEARUSDT       |
| Passivbot mode                         | recursive_grid |
| ADG n subdivisions                     | 10             |
| No. days                               | 1200.0         |
| Starting balance                       | 10000.0        |
|                                        |                |
| Long                                   | True           |
| ADG per exposure                       | 0.206%         |
| ADG weighted per exposure              | 0.064%         |
| Final balance                          | 106937.0       |
| Final equity                           | 106937.0       |
| Net PNL + fees                         | 96937.1        |
| Net Total gain                         | 969.4%         |
| Average daily gain                     | 0.206%         |
| Average daily gain weighted            | 0.064%         |
| Loss to profit ratio                   | 0.2052         |
| Exposure ratios mean                   | 0.042712       |
| Price action distance mean             | 0.0152568      |
| Price action distance std              | 0.0390805      |
| Price action distance max              | 0.506242       |
| Price action distance mean of 1% worst | 0.166367       |
| Closest bankruptcy                     | 99.97%         |
| Lowest equity/balance ratio            | 0.6639         |
| Mean of 10 worst eq/bal ratios         | 0.688          |
| Equity/balance ratio std               | 0.01649        |
| Ratio of time spent at max exposure    | 0.03944        |
| No. fills                              | 91112          |
| No. entries                            | 24003          |
| No. closes                             | 67109          |
| No. initial entries                    | 11933          |
| No. reentries                          | 12070          |
| No. unstuck/EMA entries                | 0              |
| No. unstuck/EMA closes                 | 57             |
| No. normal closes                      | 67052          |
| Average n fills per day                | 79.0           |
| Mean hours stuck                       | 0.30335        |
| Max hours stuck                        | 114.65         |
| PNL sum                                | 103600.0       |
| Profit sum                             | 130300.0       |
| Loss sum                               | -26730.0       |
| Fee sum                                | -6624.0        |
| Volume quote                           | 93962800.0     |
+----------------------------------------+----------------+