+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0863%        |
| ADG weighted per exposure               | 0.0692%        |
| Max drawdown                            | 17.367%        |
| Drawdown mean of 1% worst (hourly)      | 7.2357%        |
| Sharpe Ratio (daily)                    | 0.109801       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.137115       |
|                                         |                |
| Final balance                           | 2945.58        |
| Final equity                            | 2945.68        |
| Net PNL + fees                          | 1945.62        |
| Net Total gain                          | 194.6%         |
| Average daily gain                      | 0.0863%        |
| Average daily gain weighted             | 0.0692%        |
| Exposure ratios mean                    | 0.056324       |
| Price action distance mean              | 0.0300888      |
| Price action distance std               | 0.0260082      |
| Price action distance max               | 0.257122       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.8266         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.851          |
| Equity/balance ratio std                | 0.008712       |
| Ratio of time spent at max exposure     | 0.005654       |
| No. fills                               | 22903          |
| No. entries                             | 5932           |
| No. closes                              | 16971          |
| No. initial entries                     | 5628           |
| No. reentries                           | 304            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 16971          |
| Average n fills per day                 | 18.3           |
| Mean hours stuck                        | 1.31245        |
| Max hours stuck                         | 230.833        |
| PNL sum                                 | 2088.0         |
| Profit sum                              | 2088.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -142.3         |
| Volume quote                            | 1336120.0      |
+-----------------------------------------+----------------+